buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
	}
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "java"

version = "1.0"
group = "net.slayer5934.chococraft"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
	flatDir {
		dirs "lib"
	}
    maven { url 'http://dvs1.progwml6.com/files/maven' }
	maven { url = "https://repo.aikar.co/nexus/content/groups/aikar/" }
}

sourceSets {
	main.java.srcDirs = ["src/main"]
	main.resources.srcDirs = ["src/resources"]
}

dependencies {
	deobfCompile "mezz.jei:jei_1.12:4.7.5.85:api"
	runtime "mezz.jei:jei_1.12:4.7.5.85"
}

minecraft {
	version = "1.12.2-14.23.2.2611"
	runDir = "run"
	mappings = "snapshot_20180720"
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"

		// replace version and mcversion
		expand "version": project.version, "mcversion": project.minecraft.version
	}

	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}

	rename '(.+_at.cfg)', 'META-INF/$1'
}
